{
  "Language": "English (United States)",
  "Application Description": "Detects Music coming from Snip (Snip Required). This Application supports whatever Snip supports",
  "Authentication Failure": "Failed to authenticate",
  "Cannot find Snip": "We cannot find Snip...",
  "You are connected as": "Connected as",
  "Current State": "Current State",
  "Current User Status": "Current User Status",
  "Connected": "Successfully connected to Guild",
  "Connecting": "Connecting to Guild",
  "DiscordConnectedEvent": "You have successfully connected to Discord",
  "New Message From": "New message from",
  "Now Playing": "Now Playing",
  "Now Streaming": "Now Streaming",
  "Press any key to quit": "Press any key to quit",
  "Update Available": "Update Available",
  "Development Stage": "This program is in its development stages, Whether it's Alpha, Beta, or Development, Please expect a lot of bugs. Thank you.",
  "Scaring Stage": "This program is in its development stages, however, this version is deemed more stable. Expect far less bugs.",
  "Missing License": "License is missing! Please obtain a license from https://www.gnu.org/licenses/gpl-3.0.txt, and put it in a File called License.txt in the Application's Directory.",
  "Playing Game": "Playing $Game",
  "Playing Game While Listening": "Playing $Game while listening to $Song",
  "Streaming While Listening": "Streaming $Stream while listening to $Song",
  "Streaming": "Streaming $Stream",
  "Playing Song": "Playing $Song"
}